# elsa-quiz

./: .gitignore  README.md  pom.xml
backend/: .env  .gitignore  README.md  app.js  package-lock.json  package.json  server.js
backend/config/: rabbitmq.js  redis.js  swagger.js
backend/controllers/: adminController.js  authenticationController.js  leaderboardController.js  quizController.js  userController.js
backend/docs/: swagger.yaml
backend/middleware/: authMiddleware.js
backend/models/: quiz.js  quizSession.js  user.js
backend/prisma/: schema.prisma  seed.js
backend/prisma/migrations/20241026124144_init/: migration.sql
backend/prisma/migrations/20241027011033_init/: migration.sql
backend/public/: index.html
backend/routes/: adminRoutes.js  authRoutes.js  leaderboardRoutes.js  quizRoutes.js  userRoutes.js
backend/services/: scoreUpdateConsumer.js
backend/tests/: leaderboardRoutes.test.js  testSocket.js
backend/tests/__mocks__/: amqplib.js  ioredis.js
documents/: README.md  System_Design_Document.docx
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/leaderboard/: layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/quizzes/: layout.tsx  page.tsx
frontend/app/quizzes/[quizId]/: layout.tsx  page.tsx
frontend/components/: Header.tsx  Leaderboard.tsx  QuizDetail.tsx  QuizList.tsx  withAuth.tsx
frontend/context/: AuthContext.tsx
frontend/lib/: api.ts  websocket.ts
src/main/java/com/elsa/quiz/: QuizApplication.java
